# groq or openai
MAIN_PROVIDER = "your main provider"

# groq
GROQ_LLM_MODEL = "llama-3.3-70b-versatile"
GROQ_STT_MODEL="whisper-large-v3"

# openai
OPENAI_LLM_MODEL = "gpt-4o-mini"
OPENAI_STT_MODEL="whisper-1"

ELEVENLABS_ENABLED=true

TRANSLATION_TARGET_LANG = "fr"

PHOENIX_COLLECTOR_ENDPOINT = "https://app.phoenix.arize.com"
PHOENIX_ENABLED=true